[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/tilesets/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://levels/tilesets/blue_land.png" type="Texture" id=2]
[ext_resource path="res://actors/fighting_pig/pig_fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/spawner/spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/cake/cake.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/cookie/cookie.tscn" type="PackedScene" id=6]

[node name="level_01" type="Node2D" index="0"]

[node name="tilemap" type="Node2D" parent="." index="0"]

__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="tile_map" type="TileMap" parent="tilemap" index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262144, 2, 0, 262145, 2, 0, 262146, 2, 0, 262147, 2, 0, 262148, 2, 0, 262149, 2, 0, 262150, 2, 0, 262151, 2, 0 )
_sections_unfolded = [ "Cell" ]

[node name="background" type="Sprite" parent="tilemap" index="1"]

position = Vector2( 0, -424 )
z_index = -3
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="player_character" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 496, 224 )
jump_height = 1000

[node name="candies" type="Node2D" parent="." index="2"]

[node name="cake_spawn" parent="candies" index="0" instance=ExtResource( 4 )]

position = Vector2( 0, 480 )
_sections_unfolded = [ "Transform" ]
spawn_scene = ExtResource( 5 )
min_wait_time = 1.0
max_wait_time = 3.0
tween_target = Vector2( 0, 92 )

[node name="cake_spawn2" parent="candies" index="1" instance=ExtResource( 4 )]

position = Vector2( 1024, 488 )
_sections_unfolded = [ "Transform" ]
spawn_scene = ExtResource( 5 )
min_wait_time = 1.0
max_wait_time = 3.0
tween_target = Vector2( 1024, 92 )

[node name="cookie_spawn" parent="candies" index="2" instance=ExtResource( 4 )]

position = Vector2( 1024, 288 )
_sections_unfolded = [ "Transform" ]
spawn_scene = ExtResource( 6 )
min_wait_time = 8.0
max_wait_time = 12.0
tween_target = Vector2( 1024, 0 )

[node name="cookie_spawn2" parent="candies" index="3" instance=ExtResource( 4 )]

position = Vector2( 0, 288 )
_sections_unfolded = [ "Transform" ]
spawn_scene = ExtResource( 6 )
min_wait_time = 8.0
max_wait_time = 12.0


