[gd_scene load_steps=11 format=2]

[ext_resource path="res://levels/level_01/level_01.gd" type="Script" id=1]
[ext_resource path="res://levels/tilesets/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://objects/spawner/spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/cake/cake.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/cookie/cookie.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/lollipop/lollipop.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/icrecream/icecream.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/fighting_pig/pig_fighter.tscn" type="PackedScene" id=8]
[ext_resource path="res://screens/game_screen/game_screen.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=1]

script/source = "extends Camera2D

var magnitude = 1.0
var time_spam = 0
var is_shaking = false
onready var initial_pos = get_position()
func shake(new_mag, new_spam):
	if magnitude > new_mag:
		return
	magnitude = new_mag
	time_spam = new_spam
	
	if is_shaking:
		return
	is_shaking = true
	
	while time_spam > 0:
		var shake = Vector2()
		shake.x = rand_range(-magnitude, magnitude)
		shake.y = rand_range(-magnitude, magnitude)
		
		set_position(shake)
		time_spam -= get_process_delta_time()
		yield(get_tree(), \"idle_frame\")
	set_position(initial_pos)
	magnitude = 0
	is_shaking = false"

[node name="level_01" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="tilemap" type="Node2D" parent="." index="0"]

__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="tile_map" type="TileMap" parent="tilemap" index="0"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262144, 2, 0, 262145, 2, 0, 262146, 2, 0, 262147, 2, 0, 262148, 2, 0, 262149, 2, 0, 262150, 2, 0, 262151, 2, 0 )
_sections_unfolded = [ "Cell" ]

[node name="background" type="TileMap" parent="tilemap" index="1"]

modulate = Color( 0.40625, 0.40625, 0.40625, 1 )
z_index = -2
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 1073741827, 0, 1, 1073741827, 0, 2, 1073741827, 0, 3, 1073741827, 0, 4, 1073741827, 0, 5, 1073741827, 0, 6, 1073741827, 0, 7, 1073741827, 0, 65536, 3, 0, 65537, 3, 0, 65538, 3, 0, 65539, 3, 0, 65540, 3, 0, 65541, 3, 0, 65542, 3, 0, 65543, 3, 0, 131072, 3, 0, 131073, 3, 0, 131074, 3, 0, 131075, 3, 0, 131076, 3, 0, 131077, 3, 0, 131078, 3, 0, 131079, 3, 0, 196608, 3, 0, 196609, 3, 0, 196610, 3, 0, 196611, 3, 0, 196612, 3, 0, 196613, 3, 0, 196614, 3, 0, 196615, 3, 0 )
_sections_unfolded = [ "Cell", "Visibility", "Z Index" ]

[node name="candies" type="Node2D" parent="." index="1" groups=[
"spawns",
]]

editor/display_folded = true

[node name="cake_spawn" parent="candies" index="0" instance=ExtResource( 3 )]

position = Vector2( 0, 480 )
_sections_unfolded = [ "Transform" ]
spawn_scene = ExtResource( 4 )
min_wait_time = 5.0
max_wait_time = 7.0
tween_target = Vector2( 0, 92 )

[node name="cake_spawn2" parent="candies" index="1" instance=ExtResource( 3 )]

position = Vector2( 1024, 488 )
_sections_unfolded = [ "Transform" ]
spawn_scene = ExtResource( 4 )
min_wait_time = 5.0
max_wait_time = 7.0
tween_target = Vector2( 1024, 92 )

[node name="cookie_spawn" parent="candies" index="2" instance=ExtResource( 3 )]

position = Vector2( 1024, 288 )
_sections_unfolded = [ "Transform" ]
spawn_scene = ExtResource( 5 )
min_wait_time = 8.0
max_wait_time = 12.0
tween_target = Vector2( 1024, 200 )

[node name="cookie_spawn2" parent="candies" index="3" instance=ExtResource( 3 )]

position = Vector2( 0, 288 )
_sections_unfolded = [ "Transform", "Visibility" ]
spawn_scene = ExtResource( 5 )
min_wait_time = 8.0
max_wait_time = 12.0
tween_target = Vector2( 0, 200 )

[node name="lollipop_right" parent="candies" index="4" instance=ExtResource( 3 )]

position = Vector2( 670, 512 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
spawn_scene = ExtResource( 6 )
min_wait_time = 10.0
max_wait_time = 15.0
tween_target = Vector2( 670, 512 )

[node name="lollipop_left" parent="candies" index="5" instance=ExtResource( 3 )]

position = Vector2( 352, 512 )
_sections_unfolded = [ "Transform", "Visibility" ]
spawn_scene = ExtResource( 6 )
min_wait_time = 10.0
max_wait_time = 15.0
tween_target = Vector2( 352, 512 )

[node name="icecream" parent="candies" index="6" instance=ExtResource( 3 )]

position = Vector2( 512, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]
spawn_scene = ExtResource( 7 )
min_wait_time = 10.0
max_wait_time = 15.0
tween_target = Vector2( 512, 0 )

[node name="camera" type="Camera2D" parent="." index="2" groups=[
"camera",
]]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -30
limit_top = -30
limit_right = 1054
limit_bottom = 630
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = SubResource( 1 )
_sections_unfolded = [ "Editor", "Limit", "Offset", "Transform" ]

[node name="player_character" parent="." index="3" instance=ExtResource( 8 )]

editor/display_folded = true
position = Vector2( 512, 504 )
jump_height = 1200

[node name="game_screen" parent="." index="4" instance=ExtResource( 9 )]

[node name="control" parent="game_screen/interface" index="0"]

visible = true

[node name="progress_bar" parent="game_screen/interface/control" index="0"]

visible = false
margin_left = 96.0
margin_top = 40.0
margin_right = 392.0
margin_bottom = 57.0

[node name="score" parent="game_screen/interface/control" index="1"]

margin_left = 316.0
margin_top = 551.0
margin_right = 624.0
margin_bottom = 601.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "score: {amount}"
_sections_unfolded = [ "Anchor", "Grow Direction", "custom_colors", "custom_fonts" ]

[node name="tween" type="Tween" parent="game_screen/interface" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="scored" from="player_character" to="." method="_on_player_character_scored"]


[editable path="player_character"]
[editable path="game_screen"]
