[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/kinematic_character.gd" type="Script" id=1]


[node name="basic_character" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="." index="0"]

[node name="sprites" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="animator" type="AnimationPlayer" parent="sprites" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]


