[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/flying_candy/flying_candy.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/cookie/cookie.gd" type="Script" id=2]
[ext_resource path="res://objects/cookie/choco_cookie.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 20 )

[node name="cookie" instance=ExtResource( 1 )]

script = ExtResource( 2 )
SPEED = 500

[node name="sprite" parent="." index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="hurt_particles" parent="sprite" index="0"]

self_modulate = Color( 0.235294, 0.196078, 0.156863, 1 )

[node name="shape" parent="." index="1"]

shape = SubResource( 1 )

[node name="visibility" parent="." index="4"]

rect = Rect2( -32, -18, 64, 37 )


