[gd_scene load_steps=15 format=2]

[ext_resource path="res://actors/cutout_animation/pig_character/pig_character.gd" type="Script" id=1]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/combo_01.tres" type="Animation" id=2]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/combo_02.tres" type="Animation" id=3]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/duck.tres" type="Animation" id=4]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/fall.tres" type="Animation" id=5]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/idle.tres" type="Animation" id=6]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/jump.tres" type="Animation" id=7]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/kick.tres" type="Animation" id=8]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/punch.tres" type="Animation" id=9]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/rest.tres" type="Animation" id=10]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/sweep.tres" type="Animation" id=11]
[ext_resource path="res://actors/cutout_animation/pig_character/animations/upper.tres" type="Animation" id=12]
[ext_resource path="res://actors/cutout_animation/pig_character/sprite_sheet.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]

resource_name = "hurt"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.5, -47.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -60.5, -46 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/hand_right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 192.716 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/hand_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 42, -60 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/hand_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 147.062 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -97 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.2211 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leg_right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -23, -69 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leg_right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leg_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24.5, -65.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leg_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath(".:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("body/head:region_rect")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 128, 0, 128, 128 ), Rect2( 0, 0, 128, 128 ) ]
}

[node name="cutout_character" type="Node2D"]

position = Vector2( 0, -11.8835 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="animator" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.1
playback_speed = 1.0
anims/combo_01 = ExtResource( 2 )
anims/combo_02 = ExtResource( 3 )
anims/duck = ExtResource( 4 )
anims/fall = ExtResource( 5 )
anims/hurt = SubResource( 1 )
anims/idle = ExtResource( 6 )
anims/jump = ExtResource( 7 )
anims/kick = ExtResource( 8 )
anims/punch = ExtResource( 9 )
anims/rest = ExtResource( 10 )
anims/sweep = ExtResource( 11 )
anims/upper = ExtResource( 12 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="belly" type="Sprite" parent="." index="1"]

position = Vector2( 3.5, -48.0383 )
rotation = 0.014996
texture = ExtResource( 13 )
offset = Vector2( -0.123993, -49.8 )
region_enabled = true
region_rect = Rect2( 0, 128, 128, 128 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="body" type="RemoteTransform2D" parent="." index="2"]

position = Vector2( 3.5, -48.0383 )
rotation = 0.014996
remote_path = NodePath("../belly")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Offset", "Region", "Transform", "Update" ]

[node name="hand_right" type="Sprite" parent="body" index="0"]

position = Vector2( -57.1223, -46.8746 )
rotation = 0.25993
z_index = 1
texture = ExtResource( 13 )
offset = Vector2( 0, -40 )
region_enabled = true
region_rect = Rect2( 456, 176, 56, 80 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="hand_left" type="Sprite" parent="body" index="1"]

position = Vector2( 35.5049, -58.3189 )
rotation = 0.785591
z_index = -1
texture = ExtResource( 13 )
offset = Vector2( 0, -40 )
region_enabled = true
region_rect = Rect2( 384, 176, 56, 80 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="head" type="Sprite" parent="body" index="2"]

position = Vector2( -2, -97 )
texture = ExtResource( 13 )
offset = Vector2( 0, -40 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Z Index" ]

[node name="leg_left" type="Sprite" parent="." index="3"]

position = Vector2( 22.0201, -65.9799 )
rotation = -0.0120293
scale = Vector2( 0.85, 0.85 )
z_index = -1
texture = ExtResource( 13 )
offset = Vector2( 0, 30 )
region_enabled = true
region_rect = Rect2( 208, 160, 48, 96 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="leg_right" type="Sprite" parent="." index="4"]

position = Vector2( -17.6606, -68.9398 )
rotation = -0.0263549
scale = Vector2( 0.85, 0.85 )
z_index = -1
texture = ExtResource( 13 )
offset = Vector2( -2.69413e-05, 33.5294 )
region_enabled = true
region_rect = Rect2( 128, 160, 48, 96 )
region_filter_clip = true
_sections_unfolded = [ "Transform" ]


