[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/icrecream/icecream_topling.gd" type="Script" id=1]
[ext_resource path="res://objects/icrecream/choco_topling.png" type="Texture" id=2]
[ext_resource path="res://objects/basic_candy.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.0

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.555754, 0, 0, Vector2( 0.762667, 0 ), -1.85752, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]

flags = 4
width = 32
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 180.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 100.0
damping_random = 1.0
angle = 0.0
angle_random = 0.0
scale = 16.0
scale_random = 1.0
scale_curve = SubResource( 3 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Initial Velocity", "Spread" ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 24 )

[sub_resource type="Animation" id=6]

resource_name = "hurt"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]

resource_name = "rest"
length = 1.0
loop = false
step = 0.1

[node name="icecream_topling" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 4.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = -3.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular" ]

[node name="shape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
disabled = true

[node name="sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="particles" type="Particles2D" parent="." index="2"]

self_modulate = Color( 0.235294, 0.196078, 0.156863, 1 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.95
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 4 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform", "Visibility" ]

[node name="candy" parent="." index="3" instance=ExtResource( 3 )]

[node name="shape" parent="candy" index="1"]

shape = SubResource( 5 )
disabled = false

[node name="animator" parent="candy" index="2"]

anims/hurt = SubResource( 6 )
anims/rest = SubResource( 7 )

[connection signal="state_changed" from="candy" to="." method="_on_candy_state_changed"]


[editable path="candy"]
