[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/basic_candy.gd" type="Script" id=1]

[node name="candy" type="Area2D" groups=[
"candy",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
score = 100
damage = 5

[node name="sprite" type="Sprite" parent="." index="0"]

[node name="shape" type="CollisionShape2D" parent="." index="1"]

disabled = true

[node name="animator" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]


